
[global]
    font = "Iosevka 12"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    transparency = 5
    ignore_newline = no
    geometry = "400x8-6+40"
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2 
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false 

    frame_width = 1
;    frame_color = "#BD93F9"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282A36"
    foreground = "#5AF78E"
    lfr = "#5AF78E" 
    timeout = 5

[urgency_normal]
    background = "#282A36"
    foreground = "#F1FA8C"
    nfr = "#F1FA8C"
    timeout = 20

[urgency_critical]
    background = "#282A36"
    foreground = "#FF5555"
    cfr = "#FF5555"
    timeout = 0
